
/* LANDING PAGE */
.landing-page {
  background-color: #FFFFFF;;
  color: black;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  font-size: calc(10px + 2vmin);
}

.landing-title {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
}

.landing-content {
  grid-column: 2 / span 2;
  grid-row: 3 / span 2;
}

/* AUTH CONTAINER */
.auth-container {
  background-color: #FFFFFF;
  grid-column: 7 / -2;
  grid-row: 2 / -2;
  display: grid;
  grid-gap: 1%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.log-in-button {
  grid-column: 4 / span 2;
  grid-row: 2 / span 1;
}

.sign-up-button {
  grid-column: 8 / span 2;
  grid-row: 2 / span 1;
}

.landing-nav {
  grid-column: 2 / span 2;
  grid-row: 5 / 6;
  display: flex;
  justify-content: space-evenly;
}



/* HOME PAGE ZONES */
.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 75px;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}
